<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserAccountkFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:elevation="5dp"
                android:src="@drawable/circle_bg" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:src="@drawable/logo1"
                app:civ_border_color="@color/colorOrange"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/nameTv"
                style="@style/TextAppearance.AppCompat.Button"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/dosis_medium"
                android:text="Tanmay Datta Hole"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/emailll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Email"
                    android:textColor="@color/colorGrey02"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mobileNumberll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailll"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="13dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Mobile Number"
                    android:textColor="@color/colorGrey02"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genderll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobileNumberll"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="13dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Gender"
                    android:textColor="@color/colorGrey02"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/genderTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/gpsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Click here to Enable GPS"
                android:textColor="@color/primaryTextColor"
                android:textSize="8sp" />

            <Button
                android:id="@+id/editUserInfoFab"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="5dp"
                android:text="Edit Profile" />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>