<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EmergencyContactsFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:background="@drawable/background">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tabMode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_rect03"
            android:backgroundTint="@color/purple_500"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/tabHelplineRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/helplinetext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_rect04"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Helpline Numbers"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tabContactsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/contactstext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Emergency Contacts"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabMode"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/helpLineBorderRv">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryTextColor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:id="@+id/contactsBorderRv">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryTextColor" />

            </RelativeLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/helpLineNumberRv"
            android:layout_below="@+id/tabMode"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/policeCv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_light"
                                android:text="Police"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:padding="5dp"
                                android:src="@drawable/police_bg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Contact No : "
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:text="Tap to call"
                                android:textColor="@color/colorGrey02"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ambulanceCv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_light"
                                android:text="Ambulance"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:padding="5dp"
                                android:src="@drawable/ambulance_bg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Contact No : "
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="102"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:text="Tap to call"
                                android:textColor="@color/colorGrey02"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fireBrigadeCv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_light"
                                android:text="Fire Brigade"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:padding="5dp"
                                android:src="@drawable/fire_brigade_bg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Contact No : "
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="101"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:text="Tap to call"
                                android:textColor="@color/colorGrey02"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/childHelplineCv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosis_light"
                                android:text="Child Helpline"
                                android:textColor="@color/colorBlack"
                                android:textSize="18sp" />

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:padding="5dp"
                                android:src="@drawable/child_helpline_bg" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Contact No : "
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="1098"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="1"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/poppins_light"
                                android:gravity="center"
                                android:text="Tap to call"
                                android:textColor="@color/colorGrey02"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/emergencyContactRv"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/tabMode">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emergencyRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_emergency_contact" />

            <Button
                android:id="@+id/addPersonBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:drawablePadding="5dp"
                android:text="Add Contact"/>

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>